gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 4;
gzip_buffers 16 8k;
gzip_min_length 256;
gzip_types text/plain text/css application/json application/javascript text/javascript application/x-javascript text/xml image/svg+xml image/x-icon;
gzip_disable "MSIE [1-6]\.";

server {
  listen 80;
  server_name localhost;

  rewrite ^(.*)$ https://$host$1 permanent;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://host.docker.internal:6666/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /report {
    proxy_pass http://host.docker.internal:6660/report;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

# server {
#   listen 443 ssl;
#   server_name localhost;

#   ssl_certificate /etc/ssl/certs/ohbug.pem;
#   ssl_certificate_key /etc/ssl/certs/ohbug.key;
#   ssl_session_timeout 5m;
#   ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#   ssl_prefer_server_ciphers on;

#   location / {
#     root /usr/share/nginx/html;
#     index index.html;
#     try_files $uri $uri/ /index.html;
#   }

#   location /api/ {
#     proxy_pass http://host.docker.internal:6666/;
#     proxy_set_header Host $http_host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }

#   location /report {
#     proxy_pass http://host.docker.internal:6660/report;
#     proxy_set_header Host $http_host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#   }
# }
